#Written by CorePropertiesLocator
#Thu Aug 12 10:22:49 UTC 2021
numShards=2
collection.configName=techproducts
name=techproducts_shard2_replica_n6
replicaType=NRT
shard=shard2
collection=techproducts
coreNodeName=core_node8
