OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 32887476k(32246992k free), swap 0k(0k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/ubuntu/solr-8.9.0/bin/oom_solr.sh 8983 /home/ubuntu/solr-8.9.0/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2021-08-15T20:47:51.802+0200: 0.703: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0000670 seconds
2021-08-15T20:47:51.818+0200: 0.719: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000565 seconds
2021-08-15T20:47:51.930+0200: 0.832: Total time for which application threads were stopped: 0.0002892 seconds, Stopping threads took: 0.0000473 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 10086K, capacity 10370K, committed 10624K, reserved 1058816K
  class space    used 1238K, capacity 1361K, committed 1408K, reserved 1048576K
2021-08-15T20:47:52.105+0200: 1.007: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0180126 secs]
   [Parallel Time: 7.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1007.3, Avg: 1007.8, Max: 1008.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.0, Max: 2.4, Diff: 0.8, Sum: 16.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Object Copy (ms): Min: 3.3, Avg: 3.8, Max: 4.1, Diff: 0.8, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 19.8, Max: 32, Diff: 31, Sum: 158]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.2, Max: 6.6, Diff: 0.8, Sum: 49.2]
      [GC Worker End (ms): Min: 1013.9, Avg: 1013.9, Max: 1014.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 10.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.5 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30720.0K(30720.0K)->0.0B(49152.0K) Survivors: 0.0B->4096.0K Heap: 30720.0K(512.0M)->5294.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5294K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 10086K, capacity 10370K, committed 10624K, reserved 1058816K
  class space    used 1238K, capacity 1361K, committed 1408K, reserved 1048576K
}
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2021-08-15T20:47:52.124+0200: 1.025: Total time for which application threads were stopped: 0.0184798 seconds, Stopping threads took: 0.0000554 seconds
2021-08-15T20:47:52.166+0200: 1.068: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0000248 seconds
2021-08-15T20:47:52.273+0200: 1.175: Total time for which application threads were stopped: 0.0003266 seconds, Stopping threads took: 0.0000739 seconds
2021-08-15T20:47:52.450+0200: 1.351: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0000306 seconds
2021-08-15T20:47:52.614+0200: 1.516: Total time for which application threads were stopped: 0.0006183 seconds, Stopping threads took: 0.0001419 seconds
2021-08-15T20:47:52.620+0200: 1.521: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000427 seconds
2021-08-15T20:47:52.676+0200: 1.577: Total time for which application threads were stopped: 0.0003607 seconds, Stopping threads took: 0.0001072 seconds
2021-08-15T20:47:52.692+0200: 1.593: Total time for which application threads were stopped: 0.0002214 seconds, Stopping threads took: 0.0000542 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 54446K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 4 survivors (4096K)
 Metaspace       used 18881K, capacity 19302K, committed 19456K, reserved 1067008K
  class space    used 2311K, capacity 2456K, committed 2560K, reserved 1048576K
2021-08-15T20:47:52.756+0200: 1.657: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2403800 bytes,    2403800 total
, 0.0189962 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1657.5, Avg: 1657.8, Max: 1658.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 2.1, Diff: 1.8, Sum: 7.1]
      [Update RS (ms): Min: 0.9, Avg: 1.5, Max: 1.9, Diff: 1.0, Sum: 12.0]
         [Processed Buffers: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.5]
      [Object Copy (ms): Min: 9.7, Avg: 10.4, Max: 11.0, Diff: 1.3, Sum: 83.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 18.9, Max: 34, Diff: 33, Sum: 151]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.7, Avg: 13.1, Max: 13.4, Diff: 0.7, Sum: 104.6]
      [GC Worker End (ms): Min: 1670.8, Avg: 1670.8, Max: 1670.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(300.0M) Survivors: 4096.0K->7168.0K Heap: 54446.3K(512.0M)->20422.3K(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20422K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18881K, capacity 19302K, committed 19456K, reserved 1067008K
  class space    used 2311K, capacity 2456K, committed 2560K, reserved 1048576K
}
 [Times: user=0.11 sys=0.01, real=0.01 secs] 
2021-08-15T20:47:52.775+0200: 1.677: Total time for which application threads were stopped: 0.0193998 seconds, Stopping threads took: 0.0000761 seconds
2021-08-15T20:47:52.896+0200: 1.798: Total time for which application threads were stopped: 0.0004735 seconds, Stopping threads took: 0.0000726 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 48070K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 7 survivors (7168K)
 Metaspace       used 19200K, capacity 19638K, committed 19968K, reserved 1067008K
  class space    used 2338K, capacity 2460K, committed 2560K, reserved 1048576K
2021-08-15T20:47:52.914+0200: 1.815: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    5206136 bytes,    5206136 total
- age   2:     675336 bytes,    5881472 total
, 0.0165727 secs]
   [Parallel Time: 11.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1815.5, Avg: 1815.7, Max: 1816.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.9, Diff: 1.7, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 1.0, Avg: 1.5, Max: 2.0, Diff: 1.0, Sum: 12.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Object Copy (ms): Min: 8.5, Avg: 8.7, Max: 8.9, Diff: 0.3, Sum: 69.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 80.0, Max: 99, Diff: 98, Sum: 640]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.4, Max: 11.6, Diff: 0.5, Sum: 90.9]
      [GC Worker End (ms): Min: 1827.1, Avg: 1827.1, Max: 1827.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27648.0K(18432.0K)->0.0B(303.0M) Survivors: 7168.0K->4096.0K Heap: 48070.3K(512.0M)->30208.3K(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 30208K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 19200K, capacity 19638K, committed 19968K, reserved 1067008K
  class space    used 2338K, capacity 2460K, committed 2560K, reserved 1048576K
}
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2021-08-15T20:47:52.930+0200: 1.832: Total time for which application threads were stopped: 0.0169699 seconds, Stopping threads took: 0.0000976 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 44544K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 4 survivors (4096K)
 Metaspace       used 20682K, capacity 21158K, committed 21296K, reserved 1069056K
  class space    used 2497K, capacity 2642K, committed 2688K, reserved 1048576K
2021-08-15T20:47:53.045+0200: 1.946: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     650512 bytes,     650512 total
, 0.0108560 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1946.8, Avg: 1947.2, Max: 1947.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.1, Diff: 1.0, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.1, Avg: 0.6, Max: 0.9, Diff: 0.8, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.5, Avg: 2.1, Max: 2.5, Diff: 1.0, Sum: 16.5]
      [GC Worker End (ms): Min: 1949.3, Avg: 1949.3, Max: 1949.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.8 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15360.0K(303.0M)->0.0B(303.0M) Survivors: 4096.0K->4096.0K Heap: 45568.3K(512.0M)->29944.9K(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 29944K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20682K, capacity 21158K, committed 21296K, reserved 1069056K
  class space    used 2497K, capacity 2642K, committed 2688K, reserved 1048576K
}
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2021-08-15T20:47:53.056+0200: 1.958: [GC concurrent-root-region-scan-start]
2021-08-15T20:47:53.056+0200: 1.958: Total time for which application threads were stopped: 0.0119670 seconds, Stopping threads took: 0.0001515 seconds
2021-08-15T20:47:53.057+0200: 1.959: [GC concurrent-root-region-scan-end, 0.0014617 secs]
2021-08-15T20:47:53.057+0200: 1.959: [GC concurrent-mark-start]
2021-08-15T20:47:53.082+0200: 1.984: Total time for which application threads were stopped: 0.0004644 seconds, Stopping threads took: 0.0000409 seconds
2021-08-15T20:47:53.089+0200: 1.991: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0000402 seconds
2021-08-15T20:47:53.089+0200: 1.991: [GC concurrent-mark-end, 0.0318577 secs]
2021-08-15T20:47:53.089+0200: 1.991: [GC remark 2021-08-15T20:47:53.089+0200: 1.991: [Finalize Marking, 0.0006867 secs] 2021-08-15T20:47:53.090+0200: 1.992: [GC ref-proc, 0.0045435 secs] 2021-08-15T20:47:53.095+0200: 1.996: [Unloading, 0.0029180 secs], 0.0087058 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-08-15T20:47:53.098+0200: 2.000: Total time for which application threads were stopped: 0.0088462 seconds, Stopping threads took: 0.0000710 seconds
2021-08-15T20:47:53.098+0200: 2.000: [GC cleanup 33016K->25336K(512M), 0.0015006 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-08-15T20:47:53.100+0200: 2.002: Total time for which application threads were stopped: 0.0016320 seconds, Stopping threads took: 0.0000622 seconds
2021-08-15T20:47:53.100+0200: 2.002: [GC concurrent-cleanup-start]
2021-08-15T20:47:53.100+0200: 2.002: [GC concurrent-cleanup-end, 0.0000225 secs]
2021-08-15T20:47:53.543+0200: 2.444: Total time for which application threads were stopped: 0.0006271 seconds, Stopping threads took: 0.0000900 seconds
2021-08-15T20:47:53.550+0200: 2.451: Total time for which application threads were stopped: 0.0003686 seconds, Stopping threads took: 0.0001048 seconds
2021-08-15T20:47:53.551+0200: 2.453: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0000738 seconds
2021-08-15T20:47:53.577+0200: 2.479: Total time for which application threads were stopped: 0.0003876 seconds, Stopping threads took: 0.0000636 seconds
2021-08-15T20:47:53.631+0200: 2.533: Total time for which application threads were stopped: 0.0005492 seconds, Stopping threads took: 0.0000808 seconds
2021-08-15T20:47:53.718+0200: 2.620: Total time for which application threads were stopped: 0.0006020 seconds, Stopping threads took: 0.0000581 seconds
2021-08-15T20:47:53.821+0200: 2.722: Total time for which application threads were stopped: 0.0005746 seconds, Stopping threads took: 0.0000410 seconds
2021-08-15T20:47:53.867+0200: 2.769: Total time for which application threads were stopped: 0.0004247 seconds, Stopping threads took: 0.0000754 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 218872K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 197 young (201728K), 4 survivors (4096K)
 Metaspace       used 35692K, capacity 36976K, committed 37028K, reserved 1081344K
  class space    used 4395K, capacity 4732K, committed 4776K, reserved 1048576K
2021-08-15T20:47:54.552+0200: 3.454: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     260264 bytes,     260264 total
- age   2:     624960 bytes,     885224 total
, 0.0313000 secs]
   [Parallel Time: 11.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3454.1, Avg: 3454.4, Max: 3454.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 3.8, Max: 10.6, Diff: 9.1, Sum: 30.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 10, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 0.2, Avg: 6.0, Max: 8.1, Diff: 7.9, Sum: 47.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 17.5, Max: 29, Diff: 28, Sum: 140]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.6, Max: 11.0, Diff: 0.8, Sum: 85.2]
      [GC Worker End (ms): Min: 3465.0, Avg: 3465.1, Max: 3465.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 18.6 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 193.0M(303.0M)->0.0B(288.0M) Survivors: 4096.0K->19456.0K Heap: 214.2M(512.0M)->36991.0K(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 36991K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 19 survivors (19456K)
 Metaspace       used 35692K, capacity 36976K, committed 37028K, reserved 1081344K
  class space    used 4395K, capacity 4732K, committed 4776K, reserved 1048576K
}
 [Times: user=0.20 sys=0.00, real=0.03 secs] 
2021-08-15T20:47:54.584+0200: 3.485: [GC concurrent-root-region-scan-start]
2021-08-15T20:47:54.584+0200: 3.485: Total time for which application threads were stopped: 0.0321895 seconds, Stopping threads took: 0.0000957 seconds
2021-08-15T20:47:54.588+0200: 3.490: [GC concurrent-root-region-scan-end, 0.0047052 secs]
2021-08-15T20:47:54.588+0200: 3.490: [GC concurrent-mark-start]
2021-08-15T20:47:54.607+0200: 3.508: [GC concurrent-mark-end, 0.0182802 secs]
2021-08-15T20:47:54.607+0200: 3.508: [GC remark 2021-08-15T20:47:54.607+0200: 3.508: [Finalize Marking, 0.0011462 secs] 2021-08-15T20:47:54.608+0200: 3.510: [GC ref-proc, 0.0080109 secs] 2021-08-15T20:47:54.616+0200: 3.518: [Unloading, 0.0127620 secs], 0.0227238 secs]
 [Times: user=0.08 sys=0.02, real=0.03 secs] 
2021-08-15T20:47:54.630+0200: 3.531: Total time for which application threads were stopped: 0.0229985 seconds, Stopping threads took: 0.0001210 seconds
2021-08-15T20:47:54.630+0200: 3.532: [GC cleanup 44754K->44754K(512M), 0.0027522 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-08-15T20:47:54.633+0200: 3.535: Total time for which application threads were stopped: 0.0030266 seconds, Stopping threads took: 0.0001039 seconds
2021-08-15T20:47:55.288+0200: 4.190: Total time for which application threads were stopped: 0.0004497 seconds, Stopping threads took: 0.0000760 seconds
2021-08-15T20:47:55.334+0200: 4.236: Total time for which application threads were stopped: 0.0009197 seconds, Stopping threads took: 0.0000894 seconds
2021-08-15T20:47:55.385+0200: 4.287: Total time for which application threads were stopped: 0.0007493 seconds, Stopping threads took: 0.0000605 seconds
2021-08-15T20:47:55.609+0200: 4.510: Total time for which application threads were stopped: 0.0015242 seconds, Stopping threads took: 0.0000503 seconds
2021-08-15T20:47:56.609+0200: 5.511: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0000650 seconds
2021-08-15T20:48:06.145+0200: 15.047: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000759 seconds
2021-08-15T20:48:06.177+0200: 15.078: Total time for which application threads were stopped: 0.0009430 seconds, Stopping threads took: 0.0000650 seconds
2021-08-15T20:48:06.215+0200: 15.116: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000418 seconds
2021-08-15T20:48:06.285+0200: 15.187: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000441 seconds
2021-08-15T20:48:06.286+0200: 15.187: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000283 seconds
2021-08-15T20:48:06.292+0200: 15.193: Total time for which application threads were stopped: 0.0008495 seconds, Stopping threads took: 0.0000379 seconds
2021-08-15T20:48:06.308+0200: 15.210: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000378 seconds
2021-08-15T20:48:06.474+0200: 15.375: Total time for which application threads were stopped: 0.0003509 seconds, Stopping threads took: 0.0001683 seconds
2021-08-15T20:48:06.475+0200: 15.376: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000555 seconds
2021-08-15T20:48:06.490+0200: 15.392: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000702 seconds
2021-08-15T20:48:06.518+0200: 15.419: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000737 seconds
2021-08-15T20:48:06.535+0200: 15.436: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000320 seconds
2021-08-15T20:48:06.570+0200: 15.471: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000743 seconds
2021-08-15T20:48:06.570+0200: 15.471: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000610 seconds
2021-08-15T20:48:06.570+0200: 15.472: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000405 seconds
2021-08-15T20:48:06.584+0200: 15.486: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0000797 seconds
2021-08-15T20:48:06.638+0200: 15.540: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0001212 seconds
2021-08-15T20:48:07.464+0200: 16.365: Total time for which application threads were stopped: 0.0011362 seconds, Stopping threads took: 0.0000544 seconds
2021-08-15T20:48:07.493+0200: 16.395: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000364 seconds
2021-08-15T20:48:08.494+0200: 17.395: Total time for which application threads were stopped: 0.0002449 seconds, Stopping threads took: 0.0000667 seconds
2021-08-15T20:48:12.494+0200: 21.396: Total time for which application threads were stopped: 0.0002814 seconds, Stopping threads took: 0.0000774 seconds
2021-08-15T20:48:33.498+0200: 42.400: Total time for which application threads were stopped: 0.0003655 seconds, Stopping threads took: 0.0001292 seconds
2021-08-15T20:48:34.499+0200: 43.401: Total time for which application threads were stopped: 0.0002683 seconds, Stopping threads took: 0.0000729 seconds
2021-08-15T20:48:43.942+0200: 52.844: Total time for which application threads were stopped: 0.0004479 seconds, Stopping threads took: 0.0000771 seconds
2021-08-15T20:48:43.944+0200: 52.846: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000815 seconds
2021-08-15T20:48:43.947+0200: 52.849: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000654 seconds
2021-08-15T20:48:54.229+0200: 63.130: Total time for which application threads were stopped: 0.0027611 seconds, Stopping threads took: 0.0001515 seconds
2021-08-15T20:48:55.229+0200: 64.131: Total time for which application threads were stopped: 0.0002933 seconds, Stopping threads took: 0.0000796 seconds
2021-08-15T20:49:55.240+0200: 124.142: Total time for which application threads were stopped: 0.0004291 seconds, Stopping threads took: 0.0001246 seconds
2021-08-15T20:50:55.251+0200: 184.153: Total time for which application threads were stopped: 0.0009688 seconds, Stopping threads took: 0.0002684 seconds
2021-08-15T20:51:55.263+0200: 244.165: Total time for which application threads were stopped: 0.0009046 seconds, Stopping threads took: 0.0003004 seconds
2021-08-15T20:52:55.275+0200: 304.177: Total time for which application threads were stopped: 0.0009049 seconds, Stopping threads took: 0.0002814 seconds
2021-08-15T20:53:55.289+0200: 364.191: Total time for which application threads were stopped: 0.0006747 seconds, Stopping threads took: 0.0002357 seconds
2021-08-15T20:54:55.300+0200: 424.201: Total time for which application threads were stopped: 0.0005169 seconds, Stopping threads took: 0.0001249 seconds
2021-08-15T20:55:55.311+0200: 484.213: Total time for which application threads were stopped: 0.0007352 seconds, Stopping threads took: 0.0002860 seconds
2021-08-15T20:56:55.322+0200: 544.224: Total time for which application threads were stopped: 0.0007458 seconds, Stopping threads took: 0.0002413 seconds
2021-08-15T20:59:44.835+0200: 713.737: Total time for which application threads were stopped: 0.0006112 seconds, Stopping threads took: 0.0001888 seconds
2021-08-15T20:59:44.838+0200: 713.740: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000322 seconds
2021-08-15T20:59:44.867+0200: 713.768: Total time for which application threads were stopped: 0.0003007 seconds, Stopping threads took: 0.0001584 seconds
2021-08-15T20:59:44.868+0200: 713.769: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000687 seconds
2021-08-15T20:59:44.870+0200: 713.772: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000566 seconds
2021-08-15T20:59:44.882+0200: 713.783: Total time for which application threads were stopped: 0.0008639 seconds, Stopping threads took: 0.0007428 seconds
2021-08-15T20:59:44.907+0200: 713.808: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000694 seconds
2021-08-15T20:59:44.912+0200: 713.814: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000616 seconds
2021-08-15T20:59:44.912+0200: 713.814: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000593 seconds
2021-08-15T20:59:44.913+0200: 713.814: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0001117 seconds
2021-08-15T20:59:44.920+0200: 713.821: Total time for which application threads were stopped: 0.0001646 seconds, Stopping threads took: 0.0000614 seconds
2021-08-15T20:59:44.939+0200: 713.841: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000442 seconds
2021-08-15T20:59:45.364+0200: 714.266: Total time for which application threads were stopped: 0.0003447 seconds, Stopping threads took: 0.0000845 seconds
2021-08-15T20:59:45.407+0200: 714.308: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000451 seconds
2021-08-15T20:59:52.539+0200: 721.440: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0000935 seconds
2021-08-15T20:59:52.540+0200: 721.442: Total time for which application threads were stopped: 0.0002912 seconds, Stopping threads took: 0.0001976 seconds
2021-08-15T20:59:52.541+0200: 721.443: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0001552 seconds
2021-08-15T20:59:52.554+0200: 721.456: Total time for which application threads were stopped: 0.0009532 seconds, Stopping threads took: 0.0000383 seconds
2021-08-15T20:59:53.150+0200: 722.052: Total time for which application threads were stopped: 0.0005406 seconds, Stopping threads took: 0.0001213 seconds
2021-08-15T20:59:53.151+0200: 722.053: Total time for which application threads were stopped: 0.0003824 seconds, Stopping threads took: 0.0002789 seconds
2021-08-15T20:59:53.165+0200: 722.067: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000749 seconds
2021-08-15T20:59:53.166+0200: 722.068: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0001207 seconds
2021-08-15T20:59:53.187+0200: 722.088: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000829 seconds
2021-08-15T20:59:53.197+0200: 722.098: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0001629 seconds
2021-08-15T20:59:53.252+0200: 722.153: Total time for which application threads were stopped: 0.0009322 seconds, Stopping threads took: 0.0000416 seconds
2021-08-15T20:59:53.253+0200: 722.155: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000802 seconds
2021-08-15T20:59:54.254+0200: 723.155: Total time for which application threads were stopped: 0.0002911 seconds, Stopping threads took: 0.0000698 seconds
2021-08-15T20:59:55.254+0200: 724.156: Total time for which application threads were stopped: 0.0003447 seconds, Stopping threads took: 0.0000733 seconds
2021-08-15T21:00:19.065+0200: 747.967: Total time for which application threads were stopped: 0.0034479 seconds, Stopping threads took: 0.0028721 seconds
2021-08-15T21:00:19.066+0200: 747.968: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0001306 seconds
2021-08-15T21:00:19.068+0200: 747.969: Total time for which application threads were stopped: 0.0012609 seconds, Stopping threads took: 0.0011689 seconds
2021-08-15T21:00:19.069+0200: 747.970: Total time for which application threads were stopped: 0.0003254 seconds, Stopping threads took: 0.0002337 seconds
2021-08-15T21:00:19.070+0200: 747.972: Total time for which application threads were stopped: 0.0004497 seconds, Stopping threads took: 0.0002693 seconds
2021-08-15T21:00:19.071+0200: 747.972: Total time for which application threads were stopped: 0.0002581 seconds, Stopping threads took: 0.0001534 seconds
2021-08-15T21:00:19.071+0200: 747.973: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000875 seconds
2021-08-15T21:00:55.078+0200: 783.979: Total time for which application threads were stopped: 0.0002816 seconds, Stopping threads took: 0.0000641 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 334079K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 19 survivors (19456K)
 Metaspace       used 48301K, capacity 50276K, committed 50596K, reserved 1093632K
  class space    used 6082K, capacity 6479K, committed 6568K, reserved 1048576K
2021-08-15T21:03:54.454+0200: 963.356: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5930168 bytes,    5930168 total
- age   2:     214112 bytes,    6144280 total
- age   3:     618936 bytes,    6763216 total
, 0.0284534 secs]
   [Parallel Time: 16.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 963356.6, Avg: 963357.6, Max: 963358.2, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 3.6, Max: 8.3, Diff: 7.4, Sum: 28.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 9, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 10.4, Diff: 10.4, Sum: 23.8]
      [Object Copy (ms): Min: 0.0, Avg: 6.7, Max: 10.1, Diff: 10.1, Sum: 53.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.7, Max: 15.6, Diff: 1.7, Sum: 117.5]
      [GC Worker End (ms): Min: 963372.2, Avg: 963372.2, Max: 963372.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.1 ms]
      [Ref Enq: 0.6 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 288.0M(288.0M)->0.0B(281.0M) Survivors: 19456.0K->26624.0K Heap: 326.2M(512.0M)->47232.3K(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 47232K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 26 survivors (26624K)
 Metaspace       used 48301K, capacity 50276K, committed 50596K, reserved 1093632K
  class space    used 6082K, capacity 6479K, committed 6568K, reserved 1048576K
}
 [Times: user=0.11 sys=0.01, real=0.03 secs] 
2021-08-15T21:03:54.483+0200: 963.384: Total time for which application threads were stopped: 0.0302383 seconds, Stopping threads took: 0.0005271 seconds
2021-08-15T21:04:54.494+0200: 1023.396: Total time for which application threads were stopped: 0.0008011 seconds, Stopping threads took: 0.0002632 seconds
2021-08-15T21:05:55.506+0200: 1084.408: Total time for which application threads were stopped: 0.0008779 seconds, Stopping threads took: 0.0003477 seconds
2021-08-15T21:10:54.560+0200: 1383.461: Total time for which application threads were stopped: 0.0007036 seconds, Stopping threads took: 0.0002410 seconds
2021-08-15T21:13:54.593+0200: 1563.495: Total time for which application threads were stopped: 0.0007225 seconds, Stopping threads took: 0.0002577 seconds
2021-08-15T21:15:54.615+0200: 1683.517: Total time for which application threads were stopped: 0.0007656 seconds, Stopping threads took: 0.0003097 seconds
2021-08-15T21:17:54.636+0200: 1803.537: Total time for which application threads were stopped: 0.0008444 seconds, Stopping threads took: 0.0002897 seconds
2021-08-15T21:19:54.665+0200: 1923.566: Total time for which application threads were stopped: 0.0008368 seconds, Stopping threads took: 0.0003039 seconds
2021-08-15T21:26:54.738+0200: 2343.640: Total time for which application threads were stopped: 0.0006665 seconds, Stopping threads took: 0.0002142 seconds
2021-08-15T21:28:54.759+0200: 2463.661: Total time for which application threads were stopped: 0.0008306 seconds, Stopping threads took: 0.0002973 seconds
2021-08-15T21:30:54.780+0200: 2583.682: Total time for which application threads were stopped: 0.0006884 seconds, Stopping threads took: 0.0002547 seconds
2021-08-15T21:31:54.792+0200: 2643.694: Total time for which application threads were stopped: 0.0008682 seconds, Stopping threads took: 0.0003353 seconds
2021-08-15T21:34:19.819+0200: 2788.721: Total time for which application threads were stopped: 0.0009088 seconds, Stopping threads took: 0.0003067 seconds
2021-08-15T21:37:54.861+0200: 3003.763: Total time for which application threads were stopped: 0.0008237 seconds, Stopping threads took: 0.0003075 seconds
2021-08-15T21:46:19.951+0200: 3508.853: Total time for which application threads were stopped: 0.0009060 seconds, Stopping threads took: 0.0002965 seconds
2021-08-15T21:48:54.979+0200: 3663.881: Total time for which application threads were stopped: 0.0007037 seconds, Stopping threads took: 0.0002240 seconds
2021-08-15T21:49:54.993+0200: 3723.895: Total time for which application threads were stopped: 0.0006819 seconds, Stopping threads took: 0.0002249 seconds
2021-08-15T21:50:55.004+0200: 3783.906: Total time for which application threads were stopped: 0.0008434 seconds, Stopping threads took: 0.0002598 seconds
2021-08-15T21:51:55.017+0200: 3843.918: Total time for which application threads were stopped: 0.0007173 seconds, Stopping threads took: 0.0002585 seconds
2021-08-15T21:57:55.083+0200: 4203.984: Total time for which application threads were stopped: 0.0006945 seconds, Stopping threads took: 0.0002437 seconds
2021-08-15T22:02:55.138+0200: 4504.040: Total time for which application threads were stopped: 0.0008637 seconds, Stopping threads took: 0.0002814 seconds
2021-08-15T22:05:55.170+0200: 4684.072: Total time for which application threads were stopped: 0.0007696 seconds, Stopping threads took: 0.0002773 seconds
2021-08-15T22:07:56.195+0200: 4805.097: Total time for which application threads were stopped: 0.0006363 seconds, Stopping threads took: 0.0002028 seconds
2021-08-15T22:08:55.205+0200: 4864.107: Total time for which application threads were stopped: 0.0002828 seconds, Stopping threads took: 0.0001132 seconds
2021-08-15T22:09:55.217+0200: 4924.118: Total time for which application threads were stopped: 0.0003654 seconds, Stopping threads took: 0.0001170 seconds
2021-08-15T22:11:55.240+0200: 5044.141: Total time for which application threads were stopped: 0.0004699 seconds, Stopping threads took: 0.0001848 seconds
2021-08-15T22:13:55.263+0200: 5164.165: Total time for which application threads were stopped: 0.0006632 seconds, Stopping threads took: 0.0002337 seconds
2021-08-15T22:17:55.308+0200: 5404.210: Total time for which application threads were stopped: 0.0006517 seconds, Stopping threads took: 0.0002153 seconds
2021-08-15T22:20:19.336+0200: 5548.237: Total time for which application threads were stopped: 0.0008939 seconds, Stopping threads took: 0.0002217 seconds
2021-08-15T22:20:55.343+0200: 5584.244: Total time for which application threads were stopped: 0.0007236 seconds, Stopping threads took: 0.0002192 seconds
2021-08-15T22:22:19.358+0200: 5668.259: Total time for which application threads were stopped: 0.0006785 seconds, Stopping threads took: 0.0002095 seconds
2021-08-15T22:23:55.374+0200: 5764.276: Total time for which application threads were stopped: 0.0006422 seconds, Stopping threads took: 0.0002120 seconds
2021-08-15T22:34:55.425+0200: 6424.327: Total time for which application threads were stopped: 0.0012201 seconds, Stopping threads took: 0.0003424 seconds
2021-08-15T22:34:56.426+0200: 6425.327: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000718 seconds
2021-08-15T22:37:54.459+0200: 6603.361: Total time for which application threads were stopped: 0.0012289 seconds, Stopping threads took: 0.0004153 seconds
2021-08-15T22:37:55.459+0200: 6604.361: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000681 seconds
2021-08-15T22:40:55.491+0200: 6784.393: Total time for which application threads were stopped: 0.0007119 seconds, Stopping threads took: 0.0001948 seconds
2021-08-15T22:41:14.495+0200: 6803.397: Total time for which application threads were stopped: 0.0003983 seconds, Stopping threads took: 0.0001042 seconds
2021-08-15T22:43:55.525+0200: 6964.426: Total time for which application threads were stopped: 0.0006792 seconds, Stopping threads took: 0.0002199 seconds
2021-08-15T22:46:56.560+0200: 7145.461: Total time for which application threads were stopped: 0.0010693 seconds, Stopping threads took: 0.0003232 seconds
2021-08-15T22:47:56.572+0200: 7205.474: Total time for which application threads were stopped: 0.0005884 seconds, Stopping threads took: 0.0001843 seconds
2021-08-15T22:48:56.582+0200: 7265.484: Total time for which application threads were stopped: 0.0008020 seconds, Stopping threads took: 0.0002730 seconds
2021-08-15T22:49:56.594+0200: 7325.496: Total time for which application threads were stopped: 0.0004213 seconds, Stopping threads took: 0.0001425 seconds
2021-08-15T22:50:54.609+0200: 7383.511: Total time for which application threads were stopped: 0.0043518 seconds, Stopping threads took: 0.0003676 seconds
2021-08-15T22:52:56.632+0200: 7505.534: Total time for which application threads were stopped: 0.0009382 seconds, Stopping threads took: 0.0002627 seconds
2021-08-15T22:54:56.655+0200: 7625.557: Total time for which application threads were stopped: 0.0008656 seconds, Stopping threads took: 0.0003143 seconds
2021-08-15T23:11:52.901+0200: 8641.803: Total time for which application threads were stopped: 0.0006635 seconds, Stopping threads took: 0.0001339 seconds
2021-08-15T23:11:52.902+0200: 8641.803: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000305 seconds
2021-08-15T23:11:52.902+0200: 8641.803: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000278 seconds
2021-08-15T23:11:52.902+0200: 8641.804: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000261 seconds
2021-08-15T23:11:52.903+0200: 8641.804: Total time for which application threads were stopped: 0.0002708 seconds, Stopping threads took: 0.0000570 seconds
2021-08-15T23:11:52.911+0200: 8641.812: Total time for which application threads were stopped: 0.0003542 seconds, Stopping threads took: 0.0001645 seconds
2021-08-15T23:11:52.939+0200: 8641.840: Total time for which application threads were stopped: 0.0003517 seconds, Stopping threads took: 0.0001910 seconds
2021-08-15T23:11:52.956+0200: 8641.858: Total time for which application threads were stopped: 0.0008325 seconds, Stopping threads took: 0.0006560 seconds
2021-08-15T23:11:52.958+0200: 8641.859: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0001575 seconds
2021-08-15T23:11:52.958+0200: 8641.860: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000861 seconds
2021-08-15T23:11:52.959+0200: 8641.860: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0001153 seconds
2021-08-15T23:11:52.959+0200: 8641.861: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000656 seconds
2021-08-15T23:11:52.959+0200: 8641.861: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0001165 seconds
2021-08-15T23:11:52.960+0200: 8641.862: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0001503 seconds
2021-08-15T23:11:52.961+0200: 8641.862: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0001911 seconds
2021-08-15T23:11:52.961+0200: 8641.863: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000708 seconds
2021-08-15T23:11:52.962+0200: 8641.863: Total time for which application threads were stopped: 0.0001204 seconds, Stopping threads took: 0.0000312 seconds
2021-08-15T23:11:52.963+0200: 8641.865: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000469 seconds
2021-08-15T23:11:52.964+0200: 8641.866: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000517 seconds
2021-08-15T23:11:52.965+0200: 8641.866: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000378 seconds
2021-08-15T23:11:52.965+0200: 8641.867: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000765 seconds
2021-08-15T23:11:52.965+0200: 8641.867: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000306 seconds
2021-08-15T23:11:52.965+0200: 8641.867: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000291 seconds
2021-08-15T23:11:52.965+0200: 8641.867: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000301 seconds
2021-08-15T23:11:52.977+0200: 8641.878: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0001329 seconds
2021-08-15T23:11:52.977+0200: 8641.879: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0001463 seconds
2021-08-15T23:11:52.980+0200: 8641.882: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000728 seconds
2021-08-15T23:11:52.983+0200: 8641.884: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000795 seconds
2021-08-15T23:11:52.985+0200: 8641.887: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000804 seconds
2021-08-15T23:11:52.986+0200: 8641.887: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000355 seconds
2021-08-15T23:11:52.986+0200: 8641.888: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000421 seconds
2021-08-15T23:11:52.987+0200: 8641.888: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000465 seconds
2021-08-15T23:11:52.987+0200: 8641.889: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000429 seconds
Heap
 garbage-first heap   total 524288K, used 127104K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 105 young (107520K), 26 survivors (26624K)
 Metaspace       used 48665K, capacity 50738K, committed 50852K, reserved 1093632K
  class space    used 6110K, capacity 6528K, committed 6568K, reserved 1048576K
