#Written by CorePropertiesLocator
#Thu Aug 12 10:22:49 UTC 2021
numShards=2
collection.configName=techproducts
name=techproducts_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=techproducts
coreNodeName=core_node5
